# myblog

./: build.gradle
src/main/java/com/example/myblog/: MyblogApplication.java
src/main/java/com/example/myblog/config/: SecurityConfig.java
src/main/java/com/example/myblog/config/auth/: CustomAuthFailureHandler.java  PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/example/myblog/config/oauth/: UserOAuth2Service.java
src/main/java/com/example/myblog/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/myblog/controller/: BoardController.java
src/main/java/com/example/myblog/dto/: BoardDto.java  ReplyDto.java  ResponseDto.java
src/main/java/com/example/myblog/dto/request/: UserSaveRequestDto.java  UserUpdateDto.java
src/main/java/com/example/myblog/dto/response/: UserResponseDto.java
src/main/java/com/example/myblog/model/: BaseTimeEntity.java  Board.java  Reply.java  RoleType.java  User.java
src/main/java/com/example/myblog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/example/myblog/service/: BoardService.java
src/main/resources/static/js/: admin.js  board.js  user.js
src/main/resources/templates/: index.html
